spring.data.mongodb.uri=mongodb+srv://admin:pestillo@cluster0.cxhhep7.mongodb.net/prison-images?retryWrites=true&w=majority
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.servlet.multipart.enabled=true