# mongo
spring.data.mongodb.uri=${MONGO_URL}
# postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto = create-drop
# multipart forms
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.servlet.multipart.enabled=true
# security
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
# tomcat config
server.address=0.0.0.0
server.port=${PORT}
# documentation config
springdoc.api-docs.path=/v3/api-docs
