# mongo
spring.data.mongodb.uri=mongodb+srv://admin:pestillo@cluster0.cxhhep7.mongodb.net/prison-images?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb://javier:pestillo@mongo:27017/prison-images?authSource=prison-images
# postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://dpg-ch35fv5gk4qarqkhcqbg-a.frankfurt-postgres.render.com/prison
#spring.datasource.url=jdbc:postgresql://postgres:5432/prison
#spring.datasource.username=javier
#spring.datasource.password=pestillo
spring.datasource.username=javier
spring.datasource.password=IA4FEyrg8FBcEdMjGtnBLQCBYlEC60tm
spring.jpa.hibernate.ddl-auto = create-drop
# multipart forms
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.servlet.multipart.enabled=true
# security
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem